BookEvent.xaml

<Page
    x:Class="Events.BookEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events" xmlns:converters="using:Events.Converters" xmlns:templateHelper="using:Events.DataTemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding EventVM, Source={StaticResource MainVM}}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InvBooleanToVisibilityConverter"/>

        <DataTemplate x:Key="AllDayEventTemplate">
            <StackPanel>
                <TextBlock x:Name="free_name" Margin="0,0,0,15">
                <Run Text="Event Name : "/>
                <Run Text="{Binding SelectedEvent.Name, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="free_desc" Margin="0,0,0,15" MaxHeight="160" MinHeight="50" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis">
                <Run Text="Event description : "/>
                <Run Text="{Binding SelectedEvent.Description, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="free_venue" Margin="0,0,0,15">
                <Run Text="Venue : "/>
                <Run Text="{Binding SelectedEvent.Venue, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="allday_duration" Margin="0,0,0,15">
                <Run Text="Duration : "/>
                <Run Text="{Binding SelectedEvent.AllDayDuration, Mode=TwoWay}"/>
                </TextBlock>


                <StackPanel Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="free_remainingSeats1" Margin="0,0,0,15">
                                 <Run Text="Remaining seats : "/>
                                 <Run Text="{Binding SelectedEvent.AllDayEventRemainingSeats, Mode=TwoWay}"/>
                    </TextBlock>

                    <RelativePanel>
                        <TextBlock x:Name="free_seats1" Text="No. of seats :"  Margin="0,0,0,8"/>
                        <ComboBox RelativePanel.RightOf="free_seats1" SelectedValue="{Binding DropDownSelectedValue, Mode=TwoWay}" ItemsSource="{Binding RemainingSeats, Mode=TwoWay}" Height="30"/>
                    </RelativePanel>
                </StackPanel>

                <TextBlock Text="Sorry.. all seats are reserved for this session. Stay tuned for new event updates !" Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource InvBooleanToVisibilityConverter}}"/>




                <TextBlock x:Name="free_price" Margin="0,0,0,15" Text="Free event.. Just make your booking :)" Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock x:Name="price" Margin="0,0,0,15" Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource InvBooleanToVisibilityConverter}}">
                <Run Text="Price per person : $"/>
                <Run Text="{Binding SelectedEvent.Price, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="promoCode" Margin="0,0,0,15" Visibility="{Binding IsPromoCodeAvaialble, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="PromoCode : "/>
                <Run Text="{Binding SelectedEvent.PromoCode, Mode=TwoWay}" />
                </TextBlock>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OneSessionEventTemplate">
            <StackPanel>
                <TextBlock x:Name="free_name" Margin="0,0,0,15">
                <Run Text="Event Name : "/>
                <Run Text="{Binding SelectedEvent.Name, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="free_desc" Margin="0,0,0,15" MaxHeight="160" MinHeight="50" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis">
                <Run Text="Event description : "/>
                <Run Text="{Binding SelectedEvent.Description, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="free_venue" Margin="0,0,0,15">
                <Run Text="Venue : "/>
                <Run Text="{Binding SelectedEvent.Venue, Mode=TwoWay}"/>
                </TextBlock>


                <TextBlock x:Name="free_duratio1n" Margin="0,0,0,15">
                <Run Text="Duration : "/>
                <Run Text="{Binding Session1.Duration, Mode=TwoWay}"/>
                </TextBlock>

                <StackPanel Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="free_remainingSeats1" Margin="0,0,0,15">
                                 <Run Text="Remaining seats : "/>
                                 <Run Text="{Binding Session1.RemainingSeats, Mode=TwoWay}"/>
                    </TextBlock>

                    <RelativePanel>
                        <TextBlock x:Name="free_seats1" Text="No. of seats :"  Margin="0,0,0,8"/>
                        <ComboBox RelativePanel.RightOf="free_seats1" SelectedValue="{Binding DropDownSelectedValue_Session1, Mode=TwoWay}" ItemsSource="{Binding Session1RemainingSeats, Mode=TwoWay}" Height="30"/>
                    </RelativePanel>
                </StackPanel>

                <TextBlock Text="Sorry.. all seats are reserved for this session. Stay tuned for new event updates !" Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource InvBooleanToVisibilityConverter}}"/>




                <TextBlock x:Name="free_price" Margin="0,0,0,15" Text="Free event.. Just make your booking :)" Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock x:Name="price" Margin="0,0,0,15" Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource InvBooleanToVisibilityConverter}}">
                <Run Text="Price per person : $"/>
                <Run Text="{Binding SelectedEvent.Price, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="promoCode" Margin="0,0,0,15" Visibility="{Binding IsPromoCodeAvaialble, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="PromoCode : "/>
                <Run Text="{Binding SelectedEvent.PromoCode, Mode=TwoWay}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TwoSessionEventTemplate">
            <StackPanel>
                <TextBlock x:Name="free_name" Margin="0,0,0,15">
                <Run Text="Event Name : "/>
                <Run Text="{Binding SelectedEvent.Name, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="free_desc" Margin="0,0,0,15" MaxHeight="160" MinHeight="50" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis">
                <Run Text="Event description : "/>
                <Run Text="{Binding SelectedEvent.Description, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="free_venue" Margin="0,0,0,15">
                <Run Text="Venue : "/>
                <Run Text="{Binding SelectedEvent.Venue, Mode=TwoWay}"/>
                </TextBlock>


                <Grid x:Name="session1Grid" Tapped="session1Grid_Tapped">
                    <StackPanel x:Name="session1">
                        <RadioButton Content="Session 1"  GroupName="session" IsChecked="{Binding IsSession1Selected, Mode=TwoWay}" />
                        <TextBlock x:Name="free_duratio1n" Margin="0,0,0,15">
                <Run Text="Duration : "/>
                <Run Text="{Binding Session1.Duration, Mode=TwoWay}"/>
                        </TextBlock>

                        <StackPanel Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Name="free_remainingSeats1" Margin="0,0,0,15">
                                 <Run Text="Remaining seats : "/>
                                 <Run Text="{Binding Session1.RemainingSeats, Mode=TwoWay}"/>
                            </TextBlock>

                            <RelativePanel>
                                <TextBlock x:Name="free_seats1" Text="No. of seats :"  Margin="0,0,0,8"/>
                                <ComboBox RelativePanel.RightOf="free_seats1" SelectedValue="{Binding DropDownSelectedValue_Session1, Mode=TwoWay}" ItemsSource="{Binding Session1RemainingSeats, Mode=TwoWay}" Height="30"/>
                            </RelativePanel>
                        </StackPanel>

                        <TextBlock Text="Sorry.. all seats are reserved for this session. Stay tuned for new event updates !" Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource InvBooleanToVisibilityConverter}}"/>

                    </StackPanel>
                </Grid>



                <Grid x:Name="session2Grid" Tapped="session2Grid_Tapped" Margin="0,45,0,0" >
                    <StackPanel x:Name="session2">
                        <RadioButton Content="Session 2" GroupName="session" IsChecked="{Binding IsSession2Selected, Mode=TwoWay}"/>
                        <TextBlock x:Name="free_duration2" Margin="0,0,0,15">
                                  <Run Text="Duration : "/>
                                  <Run Text="{Binding Session2.Duration, Mode=TwoWay}"/>
                        </TextBlock>


                        <StackPanel Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Name="free_remainingSeats2" Margin="0,0,0,15">
                                 <Run Text="Remaining seats : "/>
                                 <Run Text="{Binding Session2.RemainingSeats, Mode=TwoWay}"/>
                            </TextBlock>

                            <RelativePanel>
                                <TextBlock x:Name="free_seats2" Text="No. of seats :"  Margin="0,0,0,8"/>
                                <ComboBox RelativePanel.RightOf="free_seats2" SelectedValue="{Binding DropDownSelectedValue_Session2, Mode=TwoWay}" ItemsSource="{Binding Session2RemainingSeats, Mode=TwoWay}" Height="30"/>
                            </RelativePanel>
                        </StackPanel>

                        <TextBlock Text="Sorry.. all seats are reserved for this session. Stay tuned for new event updates !" Visibility="{Binding HasRemainingSeats,Mode=TwoWay, Converter={StaticResource InvBooleanToVisibilityConverter}}"/>

                    </StackPanel>
                </Grid>
                <TextBlock x:Name="free_price" Margin="0,0,0,15" Text="Free event.. Just make your booking :)" Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBlock x:Name="price" Margin="0,0,0,15" Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource InvBooleanToVisibilityConverter}}">
                <Run Text="Price per person : $"/>
                <Run Text="{Binding SelectedEvent.Price, Mode=TwoWay}"/>
                </TextBlock>

                <TextBlock x:Name="promoCode" Margin="0,0,0,15" Visibility="{Binding IsPromoCodeAvaialble, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="PromoCode : "/>
                <Run Text="{Binding SelectedEvent.PromoCode, Mode=TwoWay}" />
                </TextBlock>

            </StackPanel>
        </DataTemplate>

        <templateHelper:EventTemplateSelector x:Key="templateSelector" AllDayEventTemplate="{StaticResource AllDayEventTemplate}" OneSessionEventTemplate="{StaticResource OneSessionEventTemplate}"
                                   TwoSessionEventTemplate="{StaticResource TwoSessionEventTemplate}"  />

    </Page.Resources>

    <Grid Background="#0D223F">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Eventor_Logo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="65" Margin="635,0,583,35" Width="282"/>
        <Grid Grid.Row="1">
            <ContentPresenter ContentTemplateSelector="{StaticResource templateSelector}" 
                          Content="{Binding}" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="620" Background="White"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <StackPanel x:Name="emailBlock"  Visibility="{Binding SelectedEvent.IsFreeEvent, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Enter email-ID for receiving ticket details" Foreground="White"/>
                <TextBox PlaceholderText="email ID" x:Name="email" IsEnabled="{Binding HasRemainingSeats,Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="GO BACK" Margin="8" Width="160" Click="BackButton_Click"/>
            <Button Content="MAKE BOOKING" Margin="8" Width="160" Click="BookingButton_Click" IsEnabled="{Binding HasRemainingSeats,Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Page>
