EditBooking.xaml

<Page
    x:Class="Events.EditBooking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding EventVM, Source={StaticResource MainVM}}">

    <Grid Background="#0D223F">
        <Image Source="Assets/Eventor_Logo.png" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,100,0,0"  Height="65"  Width="282"/>
        <StackPanel Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">

            <TextBlock FontSize="20" >
                <Run Text="Event name :" Foreground="White"/>
                <Run Text="{Binding BookedEventName, Mode=TwoWay}" Foreground="White"/>
            </TextBlock>

            <TextBlock FontSize="20" Margin="0,10,0,0" MinHeight="75" MaxHeight="150" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis">
                <Run Text="Event description : " Foreground="White"/>
                <Run Text="{Binding BookedEventDescription, Mode=TwoWay}" Foreground="White"/>
            </TextBlock>

            <TextBlock FontSize="20" Margin="0,10,0,0">
                <Run Text="Event venue :" Foreground="White"/>
                <Run Text="{Binding BookedEventVenue, Mode=TwoWay}" Foreground="White"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Content="GO BACK" Width="150"  FontSize="17"  Click="BackButton_Click"  />
                <Button Content="DELETE BOOKING" Width="150"  FontSize="17"  Click="DeleteButton_Click" Margin="120,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
