UpdateDetailsPage.xaml

<Page
    x:Class="Events.UpdateDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0D223F">
        <Image Source="Assets/Eventor_Logo.png" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,100,0,0"  Height="65"  Width="282"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Margin="0,300,0,0">

            <TextBlock Text="Enter details to be updated" Margin="10" Foreground="white" HorizontalAlignment="Center"/>

            <TextBox PlaceholderText="First Name" Margin="10"  x:Name="fname" Background="#FFC4C2C2"/>

            <TextBox PlaceholderText="Last Name" x:Name="lname" Margin="10" RelativePanel.AlignRightWithPanel="True"
                         Background="#FFC4C2C2"/>

            <PasswordBox PlaceholderText="Password" x:Name="pwd" Margin="10" Background="#FFC4C2C2"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="BACK" Click="BackButton_Click"  Width="150" Margin="10,35,0,15" FontSize="17" Background="{StaticResource ButtonBackground}"/>
                <Button Content="UPDATE ACCOUNT"  Click="UpdateButton_Click" Margin="25,35,0,15"  Width="150" FontSize="17"  Background="{StaticResource ButtonBackground}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
